{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cons",
				"console"
			],
			[
				"logge",
				"loggedIn"
			],
			[
				"log",
				"loggedIn"
			],
			[
				"handl",
				"handleFBLoginClick"
			],
			[
				"face",
				"FACEBOOK_APP_SECRET"
			],
			[
				"F",
				"FACEBOOK_APP_ID"
			],
			[
				"But",
				"buttonRef"
			],
			[
				"button",
				"buttonRef"
			],
			[
				"e",
				"extends"
			],
			[
				"b",
				"Button"
			],
			[
				"ma",
				"MapInfoBox"
			],
			[
				"Map",
				"MapInfoBox"
			],
			[
				"info",
				"InfoBox"
			],
			[
				"proces",
				"processPoints"
			],
			[
				"layer",
				"layerMonitor"
			],
			[
				"onMap",
				"onMapLayerLoaded"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"onMa",
				"onMapLayerLoaded"
			],
			[
				"lat",
				"LatLng"
			],
			[
				"get",
				"getProperty"
			],
			[
				"map",
				"mapLoaded"
			],
			[
				"we",
				"WebSocket"
			],
			[
				"Trails",
				"TrailsDropdown"
			],
			[
				"Trail",
				"TrailsDropdown"
			],
			[
				"cli",
				"clients"
			],
			[
				"db",
				"dbUrl"
			],
			[
				"geo",
				"geoJson"
			],
			[
				"adden",
				"addendums"
			],
			[
				"at",
				"attatchment"
			],
			[
				"attach",
				"attatchments"
			],
			[
				"retv",
				"ret_val"
			],
			[
				"last",
				"lastaddendum"
			],
			[
				"get_the",
				"get_the_content"
			],
			[
				"in",
				"innerWidth"
			],
			[
				"fill",
				"fillStyle"
			],
			[
				"inner",
				"innerHeight"
			]
		]
	},
	"buffers":
	[
		{
			"file": "hjserver/hikerjunkhost.js",
			"settings":
			{
				"buffer_size": 3789,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "hjclient/src/component/MainMenu.js",
			"settings":
			{
				"buffer_size": 2742,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "hjclient/package.json",
			"settings":
			{
				"buffer_size": 652,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 209.0,
		"last_filter": "class",
		"selected_items":
		[
			[
				"class",
				"Snippet: ES6 Class"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"git:b",
				"git: branch"
			],
			[
				"branch",
				"git: branch"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 310.0,
		"history":
		[
			"cls",
			"clear",
			"cls",
			"clear"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/wolfbird/nodeSites/hikerjunk",
		"/Users/wolfbird/nodeSites/hikerjunk/hjclient",
		"/Users/wolfbird/nodeSites/hikerjunk/hjclient/public",
		"/Users/wolfbird/nodeSites/hikerjunk/hjclient/src",
		"/Users/wolfbird/nodeSites/hikerjunk/hjclient/src/component",
		"/Users/wolfbird/nodeSites/hikerjunk/hjserver"
	],
	"file_history":
	[
		"/Users/wolfbird/nodeSites/hikerjunk/hjclient/src/component/TrailsDropdown.js",
		"/Users/wolfbird/nodeSites/hikerjunk/hjclient/package.json",
		"/Users/wolfbird/nodeSites/hikerjunk/hjclient/public/index.html",
		"/Users/wolfbird/nodeSites/hikerjunk/hjclient/src/App.js",
		"/Users/wolfbird/nodeSites/hikerjunk/hjserver/hikerjunkhost.js",
		"/Users/wolfbird/nodeSites/hikerjunk/hjclient/src/component/MapInfoBox.js",
		"/Users/wolfbird/nodeSites/hikerjunk/hjclient/src/component/MainMenu.js",
		"/Users/wolfbird/nodeSites/hikerjunk/hjclient/src/component/GoogleMap.js",
		"/Users/wolfbird/nodeSites/hikerjunk/hjclient/src/component/Polyline.js",
		"/Users/wolfbird/Downloads/ca_section_a_gps/CA_Sec_A_waypoints.gpx",
		"/Users/wolfbird/nodeSites/hikerjunk/hjclient/src/index.js",
		"/Users/wolfbird/nodeSites/hikerjunk/hjclient/node_modules/react-dom/cjs/react-dom.development.js",
		"/Users/wolfbird/nodeSites/hikerjunk/hjclient/node_modules/semantic-ui-react/dist/es/addons/Portal/Portal.js",
		"/Users/wolfbird/nodeSites/hikerjunk/hjclient/src/component/MapContainer.js",
		"/Users/wolfbird/nodeSites/hikerjunk/hjclient/src/component/ScriptCache.js",
		"/Users/wolfbird/nodeSites/hikerjunk/hjclient/src/component/ButtonExampleButton.js",
		"/Users/wolfbird/nodeSites/hikerjunk/hjclient/component/ButtonExampleButton.js",
		"/Users/wolfbird/nodeSites/hikerjunk/hjclient/node_modules/serve-index/public/style.css",
		"/Users/wolfbird/nodeSites/hikerjunk/hjserver/datastore/upload_cdc88793ca379962b313201c22f835f1.jpg",
		"/Users/wolfbird/Downloads/ca_section_a_gps/CA_Sec_A_tracks.gpx",
		"/Users/wolfbird/nodeSites/hikerjunk/public/manifest.json",
		"/Users/wolfbird/nodeSites/hikerjunk/public/index.html",
		"/Users/wolfbird/nodeSites/hikerjunk/hikerjunk.js",
		"/Users/wolfbird/nodeSites/hikerjunk/hikerproject.js",
		"/Users/wolfbird/Sites/rockwellconst/wp-content/themes/freshlook/lib/formatting-buttons/editor-plugin.js",
		"/Users/wolfbird/Sites/rockwellconst/wp-content/themes/freshlook/js/jflickrfeed.js",
		"/Users/wolfbird/Sites/rockwellconst/wp-content/themes/freshlook/lib/widgets/video/des_widget_video.php",
		"/Users/wolfbird/Sites/rockwellconst/wp-content/themes/freshlook/lib/widgets/flickr/des_widget_flickr.php",
		"/Users/wolfbird/Sites/rockwellconst/wp-content/themes/freshlook/lib/functions/javascript.php",
		"/Users/wolfbird/Sites/rockwellconst/wp-content/themes/freshlook/js/jquery.tweet.js",
		"/Users/wolfbird/Sites/rockwellconst/wp-content/themes/freshlook/functions/admin-shortcodes.php",
		"/Users/wolfbird/Sites/rockwellconst/wp-content/themes/freshlook/functions/admin-functions.php",
		"/Users/wolfbird/Sites/rockwellconst/wp-content/themes/freshlook/js/getProject.php",
		"/Users/wolfbird/Sites/rockwellconst/wp-content/themes/freshlook/css/default.css",
		"/Users/wolfbird/Sites/rockwellconst/wp-content/themes/freshlook/homeslider.php",
		"/Users/wolfbird/Sites/rockwellconst/wp-content/themes/freshlook/home-flexslider.html",
		"/Users/wolfbird/Sites/rockwellconst/wp-content/themes/freshlook/functions.php",
		"/Users/wolfbird/Sites/rockwellconst/wp-config.php",
		"/Users/wolfbird/Sites/rockwellconst/wp-content/themes/freshlook/header.php",
		"/Users/wolfbird/Sites/rockwellconst/wp-content/themes/freshlook/style.css",
		"/Users/wolfbird/Sites/rockwellconst/wp-content/themes/freshlook/proj-single.php",
		"/Users/wolfbird/Sites/rockwellconst/wp-content/themes/freshlook/template-projects1.php",
		"/Users/wolfbird/Downloads/puckettventures.sql",
		"/Users/wolfbird/Downloads/puckettventures.wordpress.2017-11-06.xml",
		"/Applications/MAMP/htdocs/rockwellconst/wp-content/themes/freshlook/functions/admin-shortcodes.php",
		"/Users/wolfbird/Sites/puckettventures/wp-config.php",
		"/Applications/MAMP/htdocs/canvas/index.html",
		"/Applications/MAMP/htdocs/canvas/main.css",
		"/Applications/MAMP/htdocs/canvas/thedrive.js",
		"/Applications/MAMP/htdocs/rockwellconst/wp-content/themes/freshlook/header.php"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 110.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"3001",
			"use",
			"session",
			"onMapImported",
			"console.lg",
			"console.log",
			"Water Source",
			"water source",
			"spring",
			"Flag, Green",
			"sym",
			"water",
			"AIzaSyBxPrY1SD9Ol9gYJpN91U",
			" \",",
			"ws",
			"url",
			"http",
			"console",
			"5a32c7e86a3eed36cb39d32a"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "hjserver/hikerjunkhost.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3789,
						"regions":
						{
						},
						"selection":
						[
							[
								581,
								584
							]
						],
						"settings":
						{
							"git_savvy.repo_path": "/Users/wolfbird/nodeSites/hikerjunk",
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 454.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "hjclient/src/component/MainMenu.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2742,
						"regions":
						{
						},
						"selection":
						[
							[
								2415,
								2415
							]
						],
						"settings":
						{
							"git_savvy.repo_path": "/Users/wolfbird/nodeSites/hikerjunk",
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1162.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "hjclient/package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 652,
						"regions":
						{
						},
						"selection":
						[
							[
								555,
								555
							]
						],
						"settings":
						{
							"git_savvy.repo_path": "/Users/wolfbird/nodeSites/hikerjunk",
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GitSavvy":
	{
		"height": 144.0
	},
	"output.exec":
	{
		"height": 144.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "hikerjunk.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 308.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
